defaults.url=https://sentry.io/
defaults.org=hust-gy
defaults.project=hust-gy
auth.token=440492c6ce4d441d866343d1c05531c1d3001188ac1d472f902cced379a3551c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
